REACT_APP_CHARACTERS_URL = "https://gateway.marvel.com:443/v1/public/characters?apikey=6befdc4f61d8d18049afbdc7742e7f71"
REACT_APP_COMIC_URL = "https://gateway.marvel.com:443/v1/public/comics?apikey=6befdc4f61d8d18049afbdc7742e7f71"